version: '3'
services:
 veiculos_api:
    container_name: veculos_api
    image: postgres:10.6-alpine
    environment:
      - 'POSTGRES_DB=postgres'
      - 'POSTGRES_USER=root'
      - 'POSTGRES_PASSWORD=root'
    ports:
      - '5432:5432'
